# CChina Chat GPT
DEFAULT_MODEL=gpt-3.5-turbo


NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.





OPENAI_API_KEY=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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,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
# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID


#代理地址
OPENAI_API_HOST=http://chat.liuyuncopilot.com/gateway/distribute


#鉴权服务器地址:
API_AUTH_HOST=http://chat.liuyuncopilot.com/api/

# 密码：

API_SECREATE=LIUYUN


#配置 跳转地址
NEXT_PUBLIC_REDIRECT_URL=http://chat.liuyuncopilot.com/gpt/zh

# Client_ID
NEXT_PUBLIC_CLIENT_ID=sdf
#登录首页跳转地址
NEXT_PUBLIC_LOGIN_URL=http://liuyuncopilot.com/